INSERT INTO eve_2202_ans (`base`,`log`,`sort`,`to`) VALUES
 ('756','日中','1','410000031'),
 ('756','夜間','2','410000293'),
 ('756','あさ','3','410000214'),

 ('757','日中','1','410000078'),
 ('757','夜間','2','410000021'),
 ('757','あさ','3','410000096'),

 ('758','日中','1','410000205'),
 ('758','夜間','2','410000127'),
 ('758','あさ','3','410000056'),

 ('759','日中','1','560000073'),
 ('759','夜間','2','540000015'),
 ('759','あさ','3','410000139')


INSERT INTO eve_2202_main (`rank`,`log`) VALUES
 ('5','ご希望のお時間帯は'),
 ('5','ご希望のお時間帯は'),
 ('5','ご希望のお時間帯は'),
 ('5','ご希望のお時間帯は'),
 ('5','ご希望のお時間帯は'),
 ('5','ご希望のお時間帯は'),
 ('5','ご希望のお時間帯は'),
 ('5','ご希望のお時間帯は')


INSERT INTO eve_2202_main (`rank`,`log`) VALUES
 ('4','ご希望の占術は'),
 ('4','ご希望の占術は')


INSERT INTO eve_2202_ans (`base`,`log`,`sort`,`to`) VALUES
 ('761','タロットカード','1','763'),
 ('761','霊感・霊視','2','764'),
 ('761','透視','3','765'),
 ('761','その他','3','766'),

 ('762','タロットカード','1','767'),
 ('762','霊感・霊視','2','768'),
 ('762','透視','3','769'),
 ('762','その他','3','770'),
 
 ('763','日中','1','410000342'),
 ('763','夜間','2','410000031'),
 ('763','あさ','3','410000293'),

 ('764','日中','1','410000078'),
 ('764','夜間','2','410000105'),
 ('764','あさ','3','410000021'),

 ('765','日中','1','410000332'),
 ('765','夜間','2','410000091'),
 ('765','あさ','3','410000204'),

 ('766','日中','1','540000015'),
 ('766','夜間','2','410000139'),
 ('766','あさ','3','410000231'),

 ('767','日中','1','410000015'),
 ('767','夜間','2','410000261'),
 ('767','あさ','3','410000166'),

 ('768','日中','1','410000069'),
 ('768','夜間','2','410000097'),
 ('768','あさ','3','410000294'),

 ('769','日中','1','410000041'),
 ('769','夜間','2','410000090'),
 ('769','あさ','3','410000128'),

 ('770','日中','1','410000140'),
 ('770','夜間','2','410000250'),
 ('770','あさ','3','410000328')



INSERT INTO eve_2202_ans (`base`,`log`,`sort`,`to`) VALUES
 ('286','日中','1','530000067'),
 ('286','夜間','2','500180014')


